server {
    listen 80;
    server_name geography-quiz.net www.geography-quiz.net;

    location / {
        proxy_pass http://unix:/var/run/gunicorn.sock;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 443 ssl;
    server_name geography-quiz.net www.geography-quiz.net;

    ssl_certificate /etc/letsencrypt/live/geography-quiz.net/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/geography-quiz.net/privkey.pem;

    location / {
        proxy_pass http://127.0.0.1:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

